{
  "app_hub_id": "92b75fd0-34cc-451c-942f-3dd0f283bcbd",
  "appType": "APP",
  "short_name": "capture",
  "name": "Capture",
  "version": "105.5.11",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue Feb 17 2026 15:37:43 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Search TEI",
      "url": "#/search"
    }
  ]
}
