{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "Capture",
  "version": "1.0.5",
  "description": "Capture App",
  "icons": {
    "16": "assets/icons/track16.png",
    "48": "assets/icons/track48.png",
    "128": "assets/icons/track128.png"
  },
  "developer": {
    "name": "HISP",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Sat Nov 14 2020 22:45:20 GMT+0000 (Coordinated Universal Time)"
}